EVE Updater/EveUpdater/Windows/EveUpdaterWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:swc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  
        xmlns:local="clr-namespace:EveUpdater"    
        xmlns:fd="clr-namespace:FreeNet.Data;assembly=FreeNet.Data"    
        xmlns:fds="clr-namespace:FreeNet.Data.Schema;assembly=FreeNet.Data"    
        xmlns:fw="clr-namespace:FreeNet.Windows;assembly=FreeNet.Windows"    
        xmlns:fwc="clr-namespace:FreeNet.Windows.Controls;assembly=FreeNet.Windows"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EveUpdater.EveUpdaterWindow"
        Height="600" 
        Width="800" 
        MinWidth="400" 
        MinHeight="300"
        Title="EVE Updater">
    
    <Window.Resources>
        
        <!-- #region Type Converters -->
        <swc:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        
        <fw:NegationConverter x:Key="negationConverter" />
        <fw:ObjectToArrayConverter x:Key="objectToArrayConverter" />
        <fw:ObjectToTypeConverter x:Key="objectToTypeConverter" />
        <fw:PassThroughConverter x:Key="passThroughConverter" />

        <local:EnumToRadioCheckedConverter x:Key="enumToRadioCheckedConverter" />
        <local:EveCategoryToGroupListConverter x:Key="eveCategoryToGroupListConverter" />
        <local:IsSchemaSingleColumnConverter x:Key="isSchemaSingleColumnConverter" />
        <local:IsSchemaTwoColumnConverter x:Key="isSchemaTwoColumnConverter" />
        <local:SchemaComparisonTreeViewConverter x:Key="schemaComparisonTreeViewConverter" />
        <local:SchemaSingleColumnListViewConverter x:Key="schemaSingleColumnListViewConverter" />
        <local:SchemaTableTreeViewConverter x:Key="schemaTableTreeViewConverter" />
        <local:SchemaTableComparisonTreeViewConverter x:Key="schemaTableComparisonTreeViewConverter" />
        <local:SchemaToImageConverter x:Key="schemaToImageConverter" />
        <local:SchemaTwoColumnListViewConverter x:Key="schemaTwoColumnListViewConverter" />
        <local:TypeToDisplayNameConverter x:Key="typeToDisplayNameConverter" />
        <local:WaitingCursorConverter x:Key="waitingCursorConverter" />
        <!-- #endregion -->
        
        <!-- #region Styles -->

        <!-- The style for the icons in the data source schema controls -->
        <Style x:Key="schemaImageStyle" TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,1,2,0" />
            <Setter Property="Width" Value="16" />
        </Style>

        <!-- #endregion -->

        <!-- #region DataTemplates -->
        
        <!-- Schema ListView for single-column data types -->
        <DataTemplate x:Key="schemaListViewSingleColumnTemplate">
            <ListView ItemsSource="{Binding Converter={StaticResource schemaSingleColumnListViewConverter}}"
                      ItemContainerStyle="{StaticResource AlternatingListViewItem}" 
                      AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Column" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Converter={StaticResource schemaToImageConverter}}" 
                                               Style="{StaticResource schemaImageStyle}" />
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Type" Width="85" DisplayMemberBinding="{Binding Path=Type, Mode=OneWay}" />
                        
                        <GridViewColumn Header="Null" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=ContainsNullValues, Mode=OneWay}" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>

        <!-- Two-column schema ListView -->
        <DataTemplate x:Key="schemaListViewTwoColumnTemplate">
            <ListView ItemsSource="{Binding Converter={StaticResource schemaTwoColumnListViewConverter}}" 
                      ItemContainerStyle="{StaticResource AlternatingListViewItem}" 
                      AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Column" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Converter={StaticResource schemaToImageConverter}}" Style="{StaticResource schemaImageStyle}" />
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Orig. Type" Width="75" DisplayMemberBinding="{Binding Path=OriginalType, Mode=OneWay}" />
                        
                        <GridViewColumn Header="New Type" Width="75" DisplayMemberBinding="{Binding Path=NewType, Mode=OneWay}" />
                        
                        <GridViewColumn Header="Orig. Null" Width="58">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=OriginalContainsNullValues, Mode=OneWay}" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="New Null" Width="58">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=NewContainsNullValues, Mode=OneWay}" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        
        <!-- Empty schema ListView -->
        <DataTemplate x:Key="schemaListViewEmptyTemplate">
            <ListView IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        
        <!-- #endregion -->
        
    </Window.Resources>
    
    <Window.Cursor>
        <Binding Path="IsWaiting" Mode="OneWay" Converter="{StaticResource waitingCursorConverter}" />
    </Window.Cursor>
    
    <DockPanel Margin="0,0,0,-3">
        
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Margin="0" Padding="0" Height="32">
            <StatusBarItem VerticalAlignment="Top" DockPanel.Dock="Right" Padding="6">
                <Button Content="Cancel" Cursor="Arrow" Margin="6,0,0,0" IsCancel="True" Padding="5,0" Visibility="{Binding IsWaiting, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" Command="{Binding CancelAsyncOperationCommand}" />
            </StatusBarItem>
            
            <StatusBarItem VerticalAlignment="Center" DockPanel.Dock="Right">
                <ProgressBar Width="100" VerticalAlignment="Center" Height="10" Padding="6,0,0,0" VerticalContentAlignment="Center" Visibility="{Binding IsWaiting, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" IsIndeterminate="True" />
            </StatusBarItem>
            
            <StatusBarItem VerticalAlignment="Center">
                <Label Content="{Binding StatusText}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="3,3,6,3"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl Margin="6" VerticalContentAlignment="Stretch" IsEnabled="{Binding IsWaiting, Converter={StaticResource negationConverter}, Mode=OneWay}">
            
            <!-- Data Source tab -->
            <TabItem Header="Data Sources">
                <DockPanel LastChildFill="True">
                    
                    <!-- Current Data Source -->
                    <DockPanel VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                        <Label Content="Current Data Source:" Width="{Binding ActualWidth, ElementName=ComparisonDataSourceLabel}" VerticalAlignment="Center" TabIndex="100" />
                        <ComboBox x:Name="CurrentDataSourceProviderComboBox" Width="120" Height="{Binding ActualHeight, ElementName=CurrentDataSourceConnectionStringTextBox}" ItemsSource="{Binding DataProviders, Mode=OneTime}" SelectedValue="{Binding CurrentDataSourceProvider, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" TabIndex="200" />
                        <Button Content="Test" Height="{Binding ActualHeight, ElementName=CurrentDataSourceConnectionStringTextBox}" DockPanel.Dock="Right" Command="{Binding TestDataSourceCommand}" TabIndex="400">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource passThroughConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="CurrentDataSourceProviderComboBox" Path="SelectedValue" />
                                        <Binding ElementName="CurrentDataSourceConnectionStringTextBox" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <TextBox x:Name="CurrentDataSourceConnectionStringTextBox" Margin="4" Padding="2,1,1,1" VerticalAlignment="Center" Text="{Binding CurrentDataSourceConnectionString, UpdateSourceTrigger=PropertyChanged}" TabIndex="300" />
                    </DockPanel>
                    
                    <!-- Comparison Data Source -->
                    <DockPanel VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                        <Label x:Name="ComparisonDataSourceLabel" Content="Comparison Data Source:" VerticalAlignment="Center" TabIndex="500"/>
                        <ComboBox x:Name="ComparisonDataSourceProviderComboBox" Width="120" Height="{Binding ActualHeight, ElementName=ComparisonDataSourceConnectionStringTextBox}" ItemsSource="{Binding DataProviders, Mode=OneTime}" SelectedValue="{Binding ComparisonDataSourceProvider, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" TabIndex="600" />
                        <Button Content="Test" Height="{Binding ActualHeight, ElementName=ComparisonDataSourceConnectionStringTextBox}" DockPanel.Dock="Right" Command="{Binding TestDataSourceCommand}" TabIndex="800">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource passThroughConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="ComparisonDataSourceProviderComboBox" Path="SelectedValue" />
                                        <Binding ElementName="ComparisonDataSourceConnectionStringTextBox" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <TextBox x:Name="ComparisonDataSourceConnectionStringTextBox" Margin="4" Padding="2,1,1,1" VerticalAlignment="Center" Text="{Binding ComparisonDataSourceConnectionString, UpdateSourceTrigger=PropertyChanged}" TabIndex="700" />
                    </DockPanel>
                    
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4">
                        <Button x:Name="btnCompareDataSources" Content="Compare Data Sources" HorizontalAlignment="Center" Command="{Binding CompareDataSourcesCommand}" TabIndex="900" />
                    </StackPanel>
                    
                    <!-- Schema controls -->
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="100"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="3*" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <DockPanel RenderTransformOrigin="0,0" Margin="0,0,3,0">
                                    
                                    <Label Content="Data Source Overview" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,0,0,3"/>
                                    
                                    <TreeView Name="DataSourceOverviewTreeView" 
                                              Height="Auto"
                                              Width="Auto"
                                              Margin="0"
                                              MinWidth="0"
                                              ItemsSource="{Binding Path=DataSourceComparison, Converter={StaticResource schemaComparisonTreeViewConverter}, Mode=OneWay}"
                                              SelectedItemChanged="DataSourceOverviewTreeView_SelectedItemChanged" TabIndex="1000">

                                        <TreeView.Resources>
                                            <!-- #region DataTemplates -->
                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaTableComparisonCollection}" ItemsSource="{Binding}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource FolderImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaTableCollection}" ItemsSource="{Binding}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource FolderImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaTableComparison}" ItemsSource="{Binding Converter={StaticResource schemaTableComparisonTreeViewConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource TableImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaTable}" ItemsSource="{Binding Converter={StaticResource schemaTableTreeViewConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource TableImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaColumnComparisonCollection}" ItemsSource="{Binding}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource FolderImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            
                                            <HierarchicalDataTemplate DataType="{x:Type fds:SchemaColumnCollection}" ItemsSource="{Binding}">
                                                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                                    <Image Source="{StaticResource FolderImage}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            
                                            <DataTemplate DataType="{x:Type fds:SchemaColumnComparison}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Converter={StaticResource schemaToImageConverter}}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                            
                                            <DataTemplate DataType="{x:Type fds:SchemaColumn}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Converter={StaticResource schemaToImageConverter}}" Style="{StaticResource schemaImageStyle}" />
                                                    <TextBlock Text="{Binding Path=Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <!-- #endregion -->
                                        </TreeView.Resources>
                                    </TreeView>
                                </DockPanel>
                                
                                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" IsTabStop="False"/>
                                
                                <DockPanel Grid.Column="2" RenderTransformOrigin="0,0" Margin="3,0,0,0">
                                    <Label Content="Table/Column Information" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,0,0,3"/>

                                    <ContentControl Content="{Binding DataSourceComparisonSelectedValue}" Padding="3,0,0,0" Margin="0" TabIndex="1100">
                                        
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{StaticResource schemaListViewEmptyTemplate}"  />
                                                <Setter Property="IsEnabled" Value="False" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataSourceComparisonSelectedValue, Converter={StaticResource isSchemaSingleColumnConverter}}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource schemaListViewSingleColumnTemplate}" />
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataSourceComparisonSelectedValue, Converter={StaticResource isSchemaTwoColumnConverter}}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource schemaListViewTwoColumnTemplate}" />
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DockPanel>
                            </Grid>
                        </Border>

                    </DockPanel>
                    </DockPanel>
            </TabItem>

            <!-- Database tab -->
            <TabItem Header="Database">
                <Grid Margin="0" MinWidth="200" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Margin="0,0,3,0">
                        <Button Content="Generate SQL" Command="{Binding GenerateDatabaseCodeCommand}" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,6,0,0" TabIndex="200"/>
                        <ListBox Margin="0" ItemsSource="{Binding DatabaseCodeGenerators,Mode=OneTime}" SelectedValue="{Binding SelectedDatabaseCodeGenerator}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" TabIndex="100" />
                    </DockPanel>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" IsTabStop="False"/>
                    <TextBox Grid.Column="2" Margin="3,0,0,0" Text="{Binding GeneratedDatabaseCode}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas" IsReadOnly="True" TabIndex="300"/>
                </Grid>
            </TabItem>

            <!-- Enumerations tab -->
            <TabItem Header="Enumerations">
                <Grid Margin="0" MinWidth="200" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Margin="0,0,3,0">
                        <Button Content="Generate Source" Command="{Binding GenerateEnumCodeCommand}" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,6,0,0" TabIndex="200"/>
                        <ListBox Margin="0" ItemsSource="{Binding EnumCodeGenerators,Mode=OneTime}" SelectedValue="{Binding SelectedEnumCodeGenerator}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" TabIndex="100" />
                    </DockPanel>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" IsTabStop="False"/>
                    <TextBox Grid.Column="2" Margin="3,0,0,0" Text="{Binding GeneratedEnumCode}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas" IsReadOnly="True" TabIndex="300"/>
                </Grid>
            </TabItem>

            <!-- Entities tab -->
            <TabItem Header="Entities">
                <Grid Margin="0" MinWidth="200" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Margin="0,0,3,0">
                        <Button Content="Test Selected Entities" Command="{Binding TestSelectedEntityCommand}" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,6,0,0" TabIndex="200"/>
                        <ListBox Margin="0" ItemsSource="{Binding EveQueryMethods, Mode=OneTime}" SelectedValue="{Binding SelectedQuery}" SelectedValuePath="Value" DisplayMemberPath="DisplayValue" TabIndex="100" />
                    </DockPanel>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" IsTabStop="False"/>
                    <TextBox Grid.Column="2" Margin="3,0,0,0" Text="{Binding SelectedQueryTestResults, Mode=OneWay}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" TabIndex="300"/>
                </Grid>
            </TabItem>

            <!-- Attributes tab -->
            <TabItem Header="Attributes">
                <Grid Margin="0" MinWidth="200" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True" Margin="0,0,3,0">
                        <Button Content="Load Categories" Command="{Binding LoadCategoriesCommand}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,3" TabIndex="200"/>
                        <Button Content="Find Attributes" Command="{Binding FindAttributesForSelectedCategoryCommand}" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,6,0,0" TabIndex="200"/>
                        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Margin="0,3,0,0" Padding="3">
                            <StackPanel DockPanel.Dock="Bottom">
                                <Label Content="Show attributes that apply to:" />
                                <RadioButton IsChecked="{Binding FindAttributesDiscoveryMethod, Converter={StaticResource enumToRadioCheckedConverter}, ConverterParameter=PossessedByAll}" GroupName="AttributeFilterType" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="All types" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton IsChecked="{Binding FindAttributesDiscoveryMethod, Converter={StaticResource enumToRadioCheckedConverter}, ConverterParameter=PossessedByMinimumNumber}" GroupName="AttributeFilterType" Margin="10,0,0,3" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="At least " />
                                        <fwc:IntegerUpDown Value="{Binding FindAttributesMinimumNumber}" Minimum="1" Width="60" />
                                        <Label Content=" types" VerticalAlignment="Center" />
                                    </StackPanel>
                                </RadioButton>
                                <CheckBox IsChecked="{Binding FindAttributesPublishedItemsOnly}" Margin="10,0,0,0">
                                    <Label Content="Search published items only" />
                                </CheckBox>             
                            </StackPanel>
                        </Border>
                        <TreeView 
                            Margin="0" 
                            ItemsSource="{Binding EveCategories, Mode=OneWay}"
                            TabIndex="100" 
                            SelectedItemChanged="CategoryTreeView_SelectedItemChanged">
                            <TreeView.Resources>
                                <!-- #region DataTemplates -->
                                <HierarchicalDataTemplate DataType="{x:Type local:CategoryListEntry}">
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding Converter="{StaticResource eveCategoryToGroupListConverter}">
                                            <Binding />
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                    <TextBlock Text="{Binding Path=DisplayValue}" />
                                </HierarchicalDataTemplate>
                                <!-- #endregion -->
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" IsTabStop="False"/>
                    <DataGrid Grid.Column="2" Margin="3,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding AttributesForSelectedCategory}" IsReadOnly="True" TabIndex="300" VerticalContentAlignment="Center" Foreground="Black" HorizontalGridLinesBrush="#FFBBBBBB" VerticalGridLinesBrush="#FFBBBBBB" AlternatingRowBackground="AliceBlue">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" Header="ID" SortMemberPath="attributeID">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding attributeID, Mode=OneWay}" Margin="3,3,3,3"  TextAlignment="Right" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Name" Width="120" SortMemberPath="attributeName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding attributeName, Mode=OneWay}" Margin="3,3,3,3" TextAlignment="Left" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Display Name" Width="120" SortMemberPath="displayName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding displayName, Mode=OneWay}" Margin="3,3,3,3" TextAlignment="Left" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Description" Width="150" SortMemberPath="description">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Text="{Binding description, Mode=OneWay}" Margin="3,3,3,3" TextAlignment="Left" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Publ." Width="55" SortMemberPath="published">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding published, Mode=OneWay}" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
